WpfApp6/Pages/Donate.xaml

<Page
    x:Class="WpfApp6.Pages.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Donate">

    <Page.Resources>
        <Style x:Key="DonateButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="#FF6200EE" CornerRadius="10" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF3700B3" />
                                <Setter TargetName="ButtonBorder" Property="ScaleTransform.ScaleX" Value="1.1"/>
                                <Setter TargetName="ButtonBorder" Property="ScaleTransform.ScaleY" Value="1.1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF03DAC5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="DonateButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1" />
        </Storyboard>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF1C1C1C" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Margin="20">

            <TextBlock Text="Support Us" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,0,0,10"/>

            <TextBlock Text="Your contributions help us continue providing great content. Thank you for your support!"
                       FontSize="16"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <Button x:Name="DonateButton" 
                    Content="Click Here To Donate"
                    Width="200" 
                    Height="50" 
                    Style="{StaticResource DonateButtonStyle}" 
                    Click="DonateButton_Click"
                    Opacity="0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Every donation counts!" 
                       FontSize="14" 
                       FontStyle="Italic" 
                       Foreground="#FFD3D3D3" 
                       Margin="0,20,0,0" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
