WpfApp6/Pages/Home.xaml

<UserControl x:Class="WpfApp6.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" Width="400" Height="400">

    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="LaunchButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1" />
            <DoubleAnimation
                Storyboard.TargetName="DiscordButton"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Border Background="Transparent" Margin="20">
        <Grid>
            <Image HorizontalAlignment="Left" Width="178" Source="/Pages/Logo.png" Margin="87,28,0,137">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.231"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button 
                x:Name="LaunchButton" 
                Content="Start Game" 
                Width="200" 
                Height="50" 
                Margin="0,291,0,0" 
                Background="LightBlue" 
                Foreground="White" 
                FontWeight="Bold"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Click="Button_Click" 
                Opacity="0" />

            <Button 
                x:Name="DiscordButton" 
                Content="Join The Discord Server" 
                Width="200" 
                Height="50" 
                Margin="0,241,0,0" 
                Background="LightBlue" 
                Foreground="White" 
                FontWeight="Bold"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Click="DiscordButton_Click" 
                Opacity="0" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Border>
</UserControl>
