WpfApp6/Pages/Library.xaml

<Page x:Class="WpfApp6.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="Library">

    <Page.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="BLUE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF03DAC5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="600" Margin="20">

            <TextBlock Text="Library Features" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       />
            <TextBlock Text="Easily manage your game builds and configurations. Use the options above to set paths and download builds effortlessly." 
                       Foreground="White" 
                       FontSize="14" 
                       TextWrapping="Wrap" Height="43" 
                       />

            <Image Source="/Pages/Splash.jpg" Width="380" Height="242" Margin="0,0,0,20"/>

            <Label Content="Path:" Foreground="White" FontSize="16" Margin="0,0,0,5"/>

            <Grid Margin="0,0,0,20">
                <TextBox x:Name="PathBox" Style="{StaticResource ModernTextBoxStyle}" TextWrapping="Wrap" 
                         VerticalAlignment="Top" TextChanged="PathBox_TextChanged"/>
                <Button Content="..." Width="30" Click="Button_Click" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Style="{StaticResource ModernButtonStyle}" Height="39" Margin="370,0,0,0"/>
            </Grid>

            <Button Content="Save Path" Width="120" Height="40" Click="Button_Click_1" 
                    Style="{StaticResource ModernButtonStyle}" Margin="0,0,0,10"/>

            <Button Content="Download Build" Width="120" Height="40" Click="DownloadButton_Click" 
                    Style="{StaticResource ModernButtonStyle}" Margin="0,0,0,10"/>
            <Button Content="Help" Width="120" Height="40" Click="HelpButton_Click" 
                    Style="{StaticResource ModernButtonStyle}"/>

        </StackPanel>
    </Grid>
</Page>
