WpfApp6/Pages/News.xaml

<Page x:Class="WpfApp6.Pages.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Latest News Updates">

    <Grid>
        <TextBlock Text="Latest News"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Foreground="#FF3A3A3A" />

        <ListView Name="NewsListView"
                  Margin="10,60,-18,10"
                  BorderBrush="#FFD3D3D3"
                  BorderThickness="1"
                  Background="Black"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Headline"
                                    Width="320"
                                    DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#FF2A2A2A"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Details"
                                    Width="420"
                                    DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#FF2A2A2A"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
