WpfApp6/Pages/Settings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WpfApp6.Pages.Settings"
    mc:Ignorable="d"
    d:DesignWidth="600" 
    Height="450"
    Background="#2A2A2A">

    <UserControl.Resources>
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ModernPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF8800"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border 
            Background="#1F1F1F" 
            CornerRadius="15" 
            Padding="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="400"
            Height="350">

            <StackPanel Margin="-20,0,-20,-20">
                <TextBlock 
                    Text="Settings" 
                    FontSize="26" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,20"/>

                <Grid>
                    <TextBox 
                        x:Name="EmailBox" 
                        Style="{StaticResource ModernTextBoxStyle}" 
                        ToolTip="Enter your email address"/>
                    <TextBlock 
                        Text="Enter your email" 
                        Foreground="Gray" 
                        IsHitTestVisible="False"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid>
                    <PasswordBox 
                        x:Name="PasswordBox" 
                        Style="{StaticResource ModernPasswordBoxStyle}" 
                        ToolTip="Enter your password"/>
                    <TextBlock 
                        Text="Enter your password" 
                        Foreground="Gray" 
                        IsHitTestVisible="False"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <CheckBox 
                    x:Name="SfxCheckBox" 
                    Content="Enable Launcher SFX" 
                    IsChecked="False" 
                    Checked="SfxCheckBox_Checked" 
                    Unchecked="SfxCheckBox_Unchecked" 
                    Margin="0,10,0,10"
                    Foreground="White" 
                    FontSize="16"/>

                <Button 
                    Content="Save Info"
                    Style="{StaticResource ActionButtonStyle}" 
                    Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
