WpfApp6/Pages/Settings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WpfApp6.Pages.Settings"
    mc:Ignorable="d"
    d:DesignWidth="600" 
    Height="450"
    Background="#2A2A2A">

    <UserControl.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="#1F1F1F" CornerRadius="15" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBox 
                    x:Name="EmailBox" 
                    Height="40" 
                    Margin="0,10,0,0" 
                    ToolTip="Enter your email" 
                    TextChanged="TextBox_TextChanged"/>

                <PasswordBox 
                    x:Name="PasswordBox" 
                    Height="40" 
                    Margin="0,10,0,0" 
                    ToolTip="Enter your password"/>
                <Button 
                    Content="Update Info" 
                    Style="{StaticResource ActionButtonStyle}" 
                    Click="Button_Click_1"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
