WpfApp6/Pages/Settings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp6.Pages"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="WpfApp6.Pages.Settings"
    mc:Ignorable="d"
    d:DesignWidth="400" 
    Height="400">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <Label Content="Email:" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
            <TextBox 
                x:Name="EmailBox" 
                TextWrapping="Wrap" 
                Text="" 
                PreviewTextInput="TextBox_PreviewTextInput" 
                VerticalAlignment="Top" 
                Height="40" 
                Style="{StaticResource TextBoxStyle}" 
                ToolTip="Enter your email" />

            <Label Content="Password:" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
            <PasswordBox 
                x:Name="PasswordBox" 
                VerticalAlignment="Top" 
                Height="40" 
                Style="{StaticResource PasswordBoxStyle}" 
                ToolTip="Enter your password"/>

            <Button 
                Content="Save" 
                VerticalAlignment="Top" 
                Click="Button_Click_1" 
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
