WpfApp6/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp6"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="WpfApp6.MainWindow"
    mc:Ignorable="d"
    Title="AetherV1" Height="600" Width="1200" 
    ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContentFrame"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ContentFrame"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.15" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="All Credits Go To Eon For Base Launcher!" 
                       FontSize="12" Height="13" Width="222" 
                       Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>

            <ui:NavigationView x:Name="NavView" Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged"
                               PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" 
                               IsPaneToggleButtonVisible="False" IsPaneOpen="True" 
                               HorizontalAlignment="Left" Width="135" RenderTransformOrigin="0.5,0.5">

                <ui:NavigationView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.375"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.608"/>
                    </TransformGroup>
                </ui:NavigationView.RenderTransform>

                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="News" Tag="News"/>
                    <ui:NavigationViewItem Icon="Play" Content="Play" Tag="Home"/>
                    <ui:NavigationViewItem Icon="Library" Content="Library" Tag="Library" Width="317"/>
                    <ui:NavigationViewItem Icon="Shop" Content="Donate" Tag="Donate"/>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>

            <ui:Frame x:Name="ContentFrame" Margin="139,0,0,0" x:FieldModifier="public" Grid.ColumnSpan="4">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition />
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </Grid>
    </Grid>
</Window>
